# Security and Performance Headers for Netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/static/*
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000

*.css
  Cache-Control: public, max-age=31536000

*.png
  Cache-Control: public, max-age=31536000

*.jpg
  Cache-Control: public, max-age=31536000

*.jpeg
  Cache-Control: public, max-age=31536000

*.svg
  Cache-Control: public, max-age=31536000

*.woff2
  Cache-Control: public, max-age=31536000

/manifest.json
  Cache-Control: public, max-age=0, must-revalidate