{
    "name": "Manish Kumar Rajak - SAP ABAP/UI5 Consultant",
    "short_name": "Manish Rajak",
    "description": "Professional portfolio of Manish Kumar Rajak, Lead SAP ABAP/UI5 Consultant with 10+ years experience",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d9fb06",
    "background_color": "#1a1c1b",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["business", "portfolio", "professional"],
    "lang": "en-US"
}